# mysite_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
#    server unix:/usr/src/app/config/prd/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    access_log /dev/stdout;
    error_log /dev/stdout;

    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /healthcheck {
        access_log off;
        return 200;
    }

    location ^~ / {
        #uwsgi_pass django;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        #include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /usr/src/app/public; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    #    }
}